WPF/LoginNew.xaml

<Window x:Class="WPF.LoginNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginNew" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0" x:Name="themeToggle"
                                      IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        
                        <Button ToolTip="Having Troble Loggingg In?" Margin="0 8 0 0"
                                Content="Help Me"></Button>
                        <Button ToolTip="Close Application" Content="Exit
                                Application" Click="exitApp"></Button>
                    </StackPanel>
                    
                </materialDesign:PopupBox>
                <Image Width="120" Margin="0 60 0 5" Source="/IMG/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg"></Image>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                  FontSize="28" FontWeight="Bold" Text="Welcome Back"        ></TextBlock>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Log in your existing account"></TextBlock>
                <TextBox Margin="0 50 0 0" x:Name="txtUserName" Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
    materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
    BorderBrush="{DynamicResource MaterialDesignDivider}" 
    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="forgetPassword" 
Style="{StaticResource MaterialDesignFlatButton}" 
Height="23" Width="300" 
materialDesign:ButtonAssist.CornerRadius="10"
FontSize="10" Content="Forgot password" Click="forgetPassword_Click" />
                <Button Margin="0 15 0 0" x:Name="loginBtn" 
        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
        Height="53" Width="300" 
        materialDesign:ButtonAssist.CornerRadius="10"
        FontSize="18" Content="LOG IN" Click="loginBtn_Click" />
                <Button Margin="0 0 0 0" x:Name="signupBtn" 
        Style="{StaticResource MaterialDesignFlatButton}" 
        Height="53" Width="300" 
        materialDesign:ButtonAssist.CornerRadius="10"
        FontSize="18" Content="Create Account" Click="signupBtn_Click" />

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
