WPF/Register.xaml

<Window x:Class="WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
          Title="User Setup" Height="400" Width="669">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="9" 
                        Background="White" 
                        BorderBrush="#FF00A7FF" 
                        BorderThickness="2">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="9"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF00A7FF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="384" Width="236">
            <Image   Source="IMG/660e22fc55ece846d65b2b02-wilson-jones-s490-visitor-register-book.jpg" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="Let's get you set up" FontSize="20" FontWeight="Bold" Margin="10" TextAlignment="Center" FontFamily="Times New Roman"/>
            <TextBlock Text="it should only take a couple of minutes to pair with your watch" TextWrapping="Wrap" Margin="10" TextAlignment="Center" FontFamily="Times New Roman"/>
            <Button Content="→" Width="40" Height="40" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Margin="20,70,20,20">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="User Name" Width="100" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                <TextBox Text="{Binding Username,Mode=TwoWay}" x:Name="txtUserName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email" Width="100" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                <TextBox Text="{Binding Email,Mode=TwoWay}" x:Name="txtNewEmail" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Gender"  Width="100" VerticalAlignment="Center" FontFamily="Times New Roman" Margin="0,0,10,0"/>
                <RadioButton IsChecked="{Binding IsMale,Mode=TwoWay}" x:Name="MaleGender" Content="Male" GroupName="Gender" Margin="5,0,10,0" FontFamily="Times New Roman"/>
                <RadioButton IsChecked="{Binding IsFemale,Mode=TwoWay}" x:Name="FemaleGender" Content="Female" GroupName="Gender" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address" Width="100" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                <TextBox Text="{Binding Address,Mode=TwoWay}" x:Name="txtAddress" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Password" Width="100" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                <TextBox Text="{Binding Password,Mode=TwoWay}" x:Name="txtPass" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="OTP Code" Width="100" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                <TextBox   Text="{Binding OtpCodeText,Mode=TwoWay}"   x:Name="txtOTP" Width="199" />
                <Button Command="{Binding OtpCodeCommand}"  Content="OTP" Width="51" Margin="5,0,0,0" Background="#FF26B2FB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0,0,0">
                <Button Command="{Binding LoginCommand}" Content="Login" Width="100" Margin="5" BorderBrush="#FF00A7FF" Background="#FF24B4FF" FontFamily="Times New Roman" />
                <Button Command="{Binding SaveCommand}" Content="Save" Width="100" Margin="5"  BorderBrush="#FF00A7FF" Background="#FF26B2FB" FontFamily="Times New Roman" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
