WPF/ResetPassword.xaml

<Window x:Class="WPF.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
            Title="ResetPassword" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ChangeCommand}" x:Name="btnVerifyOTP" Background="#F7B21D" Foreground="#ffff" Content="Change" FontFamily="Century Gothid" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Left" Margin="138,382,0,0" VerticalAlignment="Top" Height="42" Width="252" Grid.Column="1"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="151,158,0,0"  FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Top" Width="164" Height="29" Grid.Column="1"/>
        <Label Content="Confirm Password:" FontFamily="Century Gothic" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="164" Grid.Column="1" Height="29"/>
        <Label Content="Reset Password"  FontFamily="Century Gothic" FontWeight="Bold" FontSize="30" Foreground="#13538B" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Grid.Column="1" Height="47" Width="232"/>
        <TextBox Text="{Binding PasswordNew1,Mode=TwoWay}"   HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Height="25"  Grid.Column="1"/>
        <TextBox Text="{Binding PasswordNew2,Mode=TwoWay}" Margin="0,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Height="25" Grid.Column="1"/>
        <Label Content="Email :" HorizontalAlignment="Center" Margin="0,90,0,0"  FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Top" Width="164" Height="29" Grid.Column="1"/>
        <TextBox Text="{Binding Email,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="25"  Grid.Column="1"/>
        <TextBox Text="{Binding OtpCode,Mode=TwoWay}" x:Name="txtOTP" HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" Height="25" Grid.Column="1"/>
        <Label Content="Get OTP code :" FontFamily="Century Gothic" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="164" Height="29" Grid.Column="1"/>
        <Button Command="{Binding OtpCommand}" x:Name="btnOTP" Grid.Column="1" Content="Nhận Mã OTP" HorizontalAlignment="Left" Margin="375,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,-0.117"/>
    </Grid>
</Window>
