LibraSys/View/AddAuthor.xaml

<Window x:Class="LibraSys.View.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraSys.View"
        xmlns:vm="clr-namespace:LibraSys.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddAuthor" Height="250" Width="400" Background="#FF2C3E50">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add New Author" FontSize="24" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <TextBlock Text="Author Name" Foreground="White" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding AuthorName}" x:Name="txtAuthorName" Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="1" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Command="{Binding CloseCommand}" Content="Cancel"  Width="80" Height="30" Margin="10" Background="#FF7F8C8D" Foreground="White" FontSize="12" FontWeight="Bold" Click="Button_Click"/>
            <Button Command="{Binding AddAuthorCommand}" Content="Add" Width="80" Height="30" Margin="10" Background="#FF2980B9" Foreground="White" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
