LibraSys/View/AddBook.xaml

<Window x:Class="LibraSys.View.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraSys.View"
        xmlns:vm="clr-namespace:LibraSys.ViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddBook" Height="500" Width="400" Background="#FF2C3E50">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add New Book" FontSize="24" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBlock Text="Descriptions:" Foreground="White" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Description}"  Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Book Name:" Foreground="White" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding BookName}"  Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="2" Grid.Column="1"  />
        <TextBlock Text="Author" Foreground="White" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <ComboBox ItemsSource="{Binding AuthorList}" SelectedValuePath="AuthorId" SelectedValue="{Binding AuthorID,Mode=TwoWay}" DisplayMemberPath="AuthorName" Width="200" Height="30" Margin="0,5" FontSize="14" Background="#FF34495E"   />
            <Button Command="{Binding AddNewAuthorCommand}" Content="Add" Width="50" Height="23" Margin="5,0,0,5" Background="#FF2980B9" Foreground="White" FontSize="12"/>
        </StackPanel>
        <TextBlock Text="Category" Foreground="White" Grid.Row="4" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <ComboBox Width="200" Height="30" Margin="0,5" FontSize="14" Background="#FF34495E" SelectedValue="{Binding CategoryID,Mode=TwoWay}" ItemsSource="{Binding CategoryList}" SelectedValuePath="CategoryId" DisplayMemberPath="CategoryName" 
                      />
            <Button Command="{Binding AddCategoryCommand}" Content="Add" Width="50" Height="22" Margin="5,0,0,5" Background="#FF2980B9" Foreground="White" FontSize="12" />
        </StackPanel>
        <TextBlock Text="Quantity" Foreground="White" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Quantity}" Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="5" Grid.Column="1" 
                 />
        <TextBlock Text="Image" Foreground="White" Grid.Row="6" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button Command="{Binding BrowseCommand}" Content="Browse..." Width="80" Height="30" Margin="0,5"  Background="#FF2980B9" Foreground="White"/>
            <TextBlock Text="{Binding Link}"  VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Command="{Binding CloseCommand}" Content="Close" Width="80" Height="30" Margin="10" Background="#FF7F8C8D" Foreground="White" FontSize="12" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Command="{Binding AddBookCommand}" Content="Add" Width="80" Height="30" Margin="10" Background="#FF2980B9" Foreground="White" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
