LibraSys/View/BookLoan.xaml

<Window x:Class="LibraSys.View.BookLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraSys.View"
        mc:Ignorable="d"
            Title="Đăng ký mượn sách" Height="400" Width="500" Background="#FF2C3E50">
    <Grid Background="#FF2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Đăng ký mượn sách" FontSize="24" Foreground="White" Margin="0,0,0,20"/>
            <TextBlock Foreground="White">Ngày mượn</TextBlock>
            <DatePicker x:Name="dpNgayMuon"  Width="300" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Text="{Binding UserName, Mode=TwoWay}" IsEnabled="False"/>
            <TextBlock Foreground="White">Ngày trả</TextBlock>
            <DatePicker x:Name="dpNgayTra"  Width="300" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Text="{Binding Email, Mode=TwoWay}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Cancel" Width="80" Height="30" Margin="10" Background="#FF7F8C8D" Foreground="White" FontSize="12" FontWeight="Bold"/>
            <Button Content="Đăng ký" Width="80" Height="30" Margin="10" Background="#FF2980B9" Foreground="White" FontSize="12" FontWeight="Bold" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
