LibraSys/View/Products.xaml

<UserControl x:Class="LibraSys.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LibraSys.ViewModel"
             xmlns:utils="clr-namespace:LibraSys.Utilities"
             mc:Ignorable="d" 
                      d:DesignHeight="600"
         d:DesignWidth="622">
    
    <UserControl.Resources>
        <utils:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\TheHieuPRN\LibraSys\IMG\pngtree-book-light-read-blue-book-light-photo-image_1253738.jpg"
                        Stretch="UniformToFill" />
    
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
 
        <TextBox Style="{StaticResource TextBox_Styte}" Width="360" Margin="25,63,0,0">
            <TextBox.Tag>Book Name</TextBox.Tag>
        </TextBox>
        <Button Width="100" Margin="431,64,91,24">Search</Button>
        <ListView ItemsSource="{Binding Books}"  Grid.Row="1" Margin="0,10,0,0" BorderBrush="#FF34495E" BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF34495E" CornerRadius="5" Margin="10">
                        <StackPanel Width="160" Height="260" Margin="10">
                            <Image Source="{Binding BookImg, Converter={StaticResource ByteArrayToImageConverter}}" Height="100" ToolTip="{Binding BookName}" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Tác giả: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Author.AuthorName}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Thể loại: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Category.CategoryName}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Số lượng: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Quantity}" Foreground="White"/>
                            </StackPanel>
                            <Button Content="Đăng kí mượn sách" Margin="0,10,0,0"
                                    Command="{Binding DataContext.RegisterBorrowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding BookId}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Quantity}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Button Command="{Binding BackCommand}" Width="100" Margin="196,0,326,-2">Back</Button>
            <Button Command="{Binding NextCommand}" Margin="296,2,226,-2" Height="30" Width="100">Next</Button>

        </Grid>
    </Grid>
</UserControl>
