LibraSys/MainWindow.xaml

<Window x:Class="LibraSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibraSys.ViewModel"
        xmlns:Menu="clr-namespace:LibraSys.Utilities"
        mc:Ignorable="d"
            Height="600"
    Width="850"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent">
    <Grid>
        <Border Background="#4B3A2A"
            CornerRadius="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left"
              Width="228">
                <Border Background="#272B2F"
                    CornerRadius="20,0,0,20" />
                <StackPanel Height="400"
                        Width="228">
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True">
                        <Grid>

                            <Image Source="/Images/img_home.png"
                               Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home"
                                   Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding ProductsCommand}">
                        <Grid>
                            <Image Source="/Images/img_product.png"
                               Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Products"
                                   Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding OrdersCommand}">
                        <Grid>
                            <Image Source="/Images/img_order.png"
                               Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Orders"
                                   Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding TransactionsCommand}">
                        <Grid>
                            <Image Source="/Images/img_transaction.png"
                               Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Regulations"
                                   Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="/Images/img_setting.png"
                               Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                   Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
            Style="{StaticResource ExitApp}"
            Click="CloseApp_Click" />
    </Grid>
</Window>
